<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:#3b5998;
}
	h1 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 80px;
	font-style: normal;
	font-variant: normal;
	font-weight: 5000;
	line-height: 100px;
	color:white;
}
	p {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color:white;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}


</style>
</head>

<body>
<center>
<h1>Login</h1>
<form  name ="Login" action="/login" method="POST">
  <p>username:</p><br>
  <input type="text" name="username" value="">
  <br>
  <p>password:</p><br>
  <input type="text" name="password" value="">
  <br><br>
  <input id="Login" type="submit" value="Submit">
</form> 
</center>
</body>
</html>